{
	"name": "clean-jeju",
	"version": "2.0.0",
	"private": true,
	"description": "제주 클린하우스·재활용도움센터 안내 서비스 (v2 모노리포: web + pipeline)",
	"scripts": {
		"dev": "pnpm --filter web dev",
		"build": "pnpm --filter web build",
		"start": "pnpm --filter web start",
		"collect": "pnpm --filter pipeline collect",
		"test": "pnpm -r test",
		"e2e": "pnpm --filter web e2e",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"sharp": "^0.35.3",
		"tsx": "^4.19.0"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.5.2"
}
