{
  "expo": {
    "name": "클린 제주",
    "slug": "clean-jeju",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#fafcfb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.swyang.cleanjeju",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "내 주변 클린하우스와 재활용도움센터를 찾기 위해 위치를 사용합니다."
      }
    },
    "android": {
      "package": "dev.swyang.cleanjeju",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d7d5e"
      }
    },
    "owner": "ighost-p",
    "extra": {
      "eas": {
        "projectId": "bf72c62a-11ed-4df3-88c6-b0ae64d13b58"
      }
    }
  }
}
